<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_backward"
        android:icon="@drawable/backward"
        android:title="Backward"
        app:showAsAction="always"/>
    <item
        android:id="@+id/toolbar_barChart"
        android:title="每日支出"
        android:icon="@drawable/down"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/toolbar_pieChart"
        android:title="历史支出概况"
        app:showAsAction="collapseActionView"/>
</menu>